<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/css1.css">
    
  </head>
  <body>
    <header class="header_class">
      <h1>My Blog page</h1>
      <p class="text-secondary">Welcome to the blog page of <span class="bg-dark text-light">unknown</span></p>
      <hr>
    </header>
    <div class="container-fluid div_1">
      <div class="row1">

      	<div class="pack">
        <div class="side_img">
          <img src="https://images.unsplash.com/photo-1564595063998-fc31c376d0df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Photograph">
        </div>
        <div class="blogs">
          <div class="img_div">
          <img src="https://images.unsplash.com/photo-1564595063998-fc31c376d0df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Photograph">
         </div>
          <h3 class="blog_title">Winter Vacations</h3>
          <p class="blog_date">-dated January 2019</p>
          <p class="blog_p">
          Ever since I was little all I have wanted to do was travel. I love discovering new places and exploring them to the max. All I want to do in the future is to hike and climb and explore new places. I want to travel and explore, if only it was a real job. Most people might say that they were just born that way, and others say they had to find their inner explorer. Me, I came out of the womb holding a trail map of the whole Appalachian Trail. If I had to choose my favorite vacation it would be hiking through the trees in Yosemite National Park. Or the day trips to the rock climbing gym, are ten times more fun for me than shopping. Sure the beach and relaxing at a beach house is nice but if I had a say we would be ocean kayaking instead. If I ... <span class="read"><button class="read_more">Read More</button></span>
          </p>
        </div>
    	</div>
        
        
        <div class="pack">
        <div class=" blogs">
          <div class="img_div">
          <img src="https://images.unsplash.com/photo-1558625628-8b7292e0c335?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Office">
         </div>
          <h4 class="blog_title">Work Place</h4>
          <p class="blog_date">-dated April 2019</p>
          <p class="blog_p">
          Fresh out of college, I was buoyant with my dreams and aspirations of making it big as I was about to start a new innings. The opportunity that my first job provided held immense significance to someone from my kind of tight financial background, brought up as I was by a mother who single-handedly managed to rear up her two children and provide them with promising education at immense personal cost.The day held a lot of promise as I realised I was going to be the first woman employee in the company’s payroll, since ...<span class="read"><button class="read_more">Read More</button></span>
          </p>
        </div>
        <div class="side_img">
          <img src="https://images.unsplash.com/photo-1558625628-8b7292e0c335?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Office">
        </div>
        </div>
        


        <div class="pack">
        <div class="side_img">
          <img src="https://images.unsplash.com/photo-1562592619-908ca07deace?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Pride Flag">
        </div>
        <div class=" blogs">
          <div class="img_div">
          <img src="https://images.unsplash.com/photo-1562592619-908ca07deace?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Pride Flag">
         </div>
          <h4 class="blog_title">Pride Parade</h4>
          <p class="blog_date">-dated June 2019</p>
          <p class="blog_p">
          Pride: the season of glitter and gays, shots and shamelessness, boobs and booze, excitement and ex-girlfriends. Pride is monumental for a lot of reasons (and problematic, depending on who you ask) but no matter how you feel about it, if you’re a fellow homosexual, chances are you’ll never forget your first Pride Parade. The first time I went, I was 17 years old. I was surrounded by my big fat Italian family at my pre-graduation party. I had the swagger and cockiness of someone about who was about to graduate high school and spend ...<span class="read"><button class="read_more">Read More</button></span>
          </p>
        </div>
        </div>
        
      </div>
      <div class="see">
      <button class="see_more">See More>></button>
      </div>
    </div>
    <footer class="container-fluid div_2">
      <div class="row">
        <div class="col-sm-5 top_tags"> 
        Top tags <br>
          <div class="first_tt"><a href="">Wanderlust</a></div>
          <div><a href="">Vacations</a></div>
          <div><a href="">Work</a></div>
          <div><a href="">NewYork</a></div>
          <div><a href="">Friends</a></div>
          <div><a href="">Family</a></div>
          <div><a href="">Shopping</a></div>
          <div><a href="">Shoes</a></div>
          <div><a href="">Sports</a></div>
          <div><a href="">Ideas</a></div>
          <div><a href="">DIY</a></div>
          <div><a href="">Pride</a></div>
          <div><a href="">Dance</a></div>
          <div><a href="">Adventure</a></div>
          <div><a href="">Travel</a></div>
          
        </div>
        <div class="col-sm-5 popular_blogs">Popular Blogs
          <div class="row">
            <div class="col-md-5"><a href="">Winter Vacations</a></div>
            <div class="col-md-5"><a href="">Workplace</a></div>
            <div class="col-md-5"><a href="">Pride Parade</a></div>
            <div class="col-md-5"><a href="">Summer Holidays</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="javascript/js1.js"></script>
  </body>
</html>  
